<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="MainITAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYJ-Ts-TnS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-4G-amm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIl-Yb-D5h">
                                <rect key="frame" x="0.0" y="88" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ow-fY-E8x">
                                <rect key="frame" x="0.0" y="59" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-1o-4Xk">
                                <rect key="frame" x="0.0" y="29" width="43" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Menu"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Crosshair.png" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-Z5-CVO">
                                <rect key="frame" x="147" y="314" width="120" height="108"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cqr-4G-amm" firstAttribute="leading" secondItem="ToN-zd-2U3" secondAttribute="leading" id="Aew-hZ-Fof"/>
                            <constraint firstItem="cqr-4G-amm" firstAttribute="trailing" secondItem="ToN-zd-2U3" secondAttribute="trailing" id="OUq-Dd-4zK"/>
                            <constraint firstItem="cqr-4G-amm" firstAttribute="top" secondItem="ToN-zd-2U3" secondAttribute="top" id="Ut4-nm-5P5"/>
                            <constraint firstItem="cqr-4G-amm" firstAttribute="bottom" secondItem="ToN-zd-2U3" secondAttribute="bottom" id="VTr-Ex-Mz3"/>
                            <constraint firstItem="ToN-zd-2U3" firstAttribute="trailing" secondItem="r2d-Z5-CVO" secondAttribute="trailing" constant="164" id="Zfr-nX-7WB"/>
                            <constraint firstItem="r2d-Z5-CVO" firstAttribute="leading" secondItem="ToN-zd-2U3" secondAttribute="leading" constant="130" id="cuG-Us-x7Q"/>
                            <constraint firstItem="r2d-Z5-CVO" firstAttribute="top" secondItem="ToN-zd-2U3" secondAttribute="top" constant="257" id="gP9-On-Xue"/>
                            <constraint firstItem="ToN-zd-2U3" firstAttribute="bottom" secondItem="r2d-Z5-CVO" secondAttribute="bottom" constant="351" id="iZS-Cw-9Ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ToN-zd-2U3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qz9-EU-xoA" appends="YES" id="ayk-8q-a1K"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="crosshair" destination="r2d-Z5-CVO" id="GZu-Lj-5A8"/>
                        <outlet property="mainView" destination="wYJ-Ts-TnS" id="Pii-wc-jvg"/>
                        <outlet property="menu" destination="8DK-1o-4Xk" id="ayj-Ad-78d"/>
                        <outlet property="sceneView" destination="cqr-4G-amm" id="VsU-6y-t8y"/>
                        <outlet property="score" destination="GIl-Yb-D5h" id="lTz-r6-vTY"/>
                        <outlet property="time" destination="1Ow-fY-E8x" id="Hyj-m8-Axr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qz9-EU-xoA">
                    <connections>
                        <action selector="didTapScreen:" destination="BV1-FR-VrT" id="fv7-1Y-DN9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crosshair.png" width="238" height="240"/>
    </resources>
</document>
